:root {
	--main-color: #0e4ead;
	--secondary-color: #f6f6f6;
	--third-color: #e8e8e8;
	--fourth-color: #fff;
	--color-dark: #333333;
	--text-grey: black;
	--transition-speed: 300ms;
	--main-background: #f1f5f9;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
}

body {
	background: var(--secondary-color);
}

.login-container {
	background: var(--main-color);
	height: 100vh;
}

body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow-x: hidden;
}

.flex-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

.sidebar {
	width: 330px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: all var(--transition-speed) ease;

	&.toggle {
		width: 70px;

		li {
			padding-left: 0.5rem;
			text-align: center;
		}

		.sidebar-brand {
			padding-left: 0rem;
		}

		.sidebar-text {
			display: none;
		}
	}

	&.toggle ~ .main-content {
		margin-left: 70px;

		header {
			width: calc(100% - 70px);
			left: 70px;
		}
	}
}

.sidebar .logo {
	font-size: 3rem;
}

/* Add rotation and left shift when sidebar is toggled */
.sidebar .logo.rotate {
	animation: rotateAndShift 0.5s ease-out forwards;
}

@keyframes rotateAndShift {
	0% {
		transform: rotate(90deg) translateY(5px) translateX(5px);
	}

	100% {
		transform: rotate(0deg) translateY(0px) translateX(0px);
	}
}

/* Add the opposite rotation when sidebar is open */
.sidebar .logo.reverseRotate {
	animation: reverseRotateAndShift 0.5s ease-out forwards;
}

@keyframes reverseRotateAndShift {
	0% {
		transform: rotate(0deg) translateY(0px) translateX(0px);
	}

	100% {
		transform: rotate(90deg) translateY(5px) translateX(5px);
	}
}

.sidebar-brand {
	height: 5rem;
	padding: 1rem 0rem 1rem 1rem;
}

.sidebar-brand-icon {
	padding-left: 1rem;
	display: block;
	color: var(--secondary-color);
	font-size: 1.2rem;
}

.sidebar-brand-text {
	color: var(--secondary-color);
}

.category {
	padding-left: 2rem;
	font-size: 1.1rem;
	font-weight: bold;
	color: var(--third-color);
	padding-bottom: 0.5rem;
}

.sidebar-menu {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 80%;

	li {
		width: 100%;
		margin-bottom: 1.7rem;
		padding-left: 1rem;
		white-space: nowrap;
		overflow: hidden;
		transition: padding-left var(--transition-speed) ease;

		.sidebar-link {
			padding-left: 1rem;
			display: block;
			color: var(--secondary-color);
			font-size: 1.2rem;
		}

		&:hover {
			margin-left: 0.4rem;
			transition: all 200ms ease;
		}

		&:nth-last-child(2) {
			margin-top: auto;
		}

		.active {
			background: var(--secondary-color);
			padding-top: 0.8rem;
			padding-bottom: 0.8rem;
			color: var(--main-color);
			border-radius: 30px 0px 0px 30px;
		}
	}
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1rem 1rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 330px;
	top: 0;
	width: calc(100% - 330px);
	z-index: 200;
	background: var(--third-color);
	transition: all var(--transition-speed) ease;
}

main {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	background: var(--secondary-color);
	min-height: calc(100vh - 80px);
	gap: 2.5rem;
}

.smaller-mui-table-container {
	height: calc(100vh - 24.5rem);
	background: var(--fourth-color);
	border: 1px solid black;
	border-top: 0px;
	box-shadow: 0 2px 2px rgb(144, 202, 249);
}

.mui-table-container {
	height: calc(100vh - 12rem);
	background: var(--fourth-color);
	border: 1px solid black;
	border-top: 0px;
	box-shadow: 0 2px 2px rgb(144, 202, 249);
}

.manage-mui-table-container {
	height: calc(100vh - 42.8rem);
	background: var(--fourth-color);
	border: 1px solid black;
	border-top: 0px;
	box-shadow: 0 2px 2px rgb(144, 202, 249);
}

.main-content {
	margin-top: 80px;
	transition: margin-left var(--transition-speed) ease;
	margin-left: 330px;

	hr {
		padding: 1rem;
		border: none;
		font-size: 1rem;
		color: var(--color-dark);
	}
}

.main-title {
	font-size: 1.5rem;
	color: var(--color-dark);
	font-weight: 500;
}

.sub-title {
	font-size: 1rem;
	color: var(--color-dark);
	padding: 1rem;
}

.form-header {
	background: var(--fourth-color);
	padding: 0.3rem;
	display: flex;
	justify-content: center;
	border-radius: 8px 8px 4px 4px;
	box-shadow: 0 2px 2px rgb(144, 202, 249);
	border: 1px solid black;
	border-bottom: 0px;
}

.form-header h2 {
	color: black;
	font-size: 1.4rem;
	margin: 0;
	font-weight: 500;
}

.form-container {
	padding: 2rem 4rem 2rem 4rem;
	background-color: var(--secondary-color);
	border-radius: 0 0 8px 8px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
	border: 1px solid black;
	grid-gap: 2rem;

	h2 {
		font-size: 1.3rem;
		font-weight: 500;
	}
}

.full-row {
	grid-column: 1 / -1;
}

.widgetsHeader {
	align-items: center;
	padding-left: 2rem;
}

.placeholder {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: #aaa;
}

.dialog-form {
	display: flex;
	flex-direction: column;
}

.dialog-content {
	gap: 10rem;
}

.user-actions {
	display: flex;
	gap: 2rem;
	min-height: 8rem;

	.add-users,
	.remove-users {
		display: flex;
		flex-direction: column;

		h2 {
			padding-bottom: 1rem;
		}

		width: 100%;

		.mui-button {
			margin-right: 1rem;
			align-self: flex-end;
		}
	}
}

.button {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.logo {
	transform: rotate(0deg);
	transition: transform var(--transition-speed);
}

.material-icons,
.sidebar-text {
	vertical-align: middle;
}

.header-nav {
	padding: 10px 0;
	font-weight: 600;
	color: var(--color-dark);
	font-size: 1.2rem;

	span {
		margin-right: 1rem;
	}
}

.search-wrapper {
	border: 1px solid red;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper .icon {
	display: inline-block;
	margin-left: 1rem;
	//padding: 0rem 0.5rem;
	//padding-left: 0.3rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	border: none;
	outline: none;
	padding: 0.5rem;
}

.user-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	small {
		display: inline-block;
		color: var(--text-grey);
	}
}

.widgets {
	padding-left: 3rem;
	padding-right: 3rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.widget-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.4rem;
	//padding-left: 2rem;
}

.widget {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
	align-items: center;

	&.active {
		padding-top: 2.2rem;
		background-color: #eee;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	h1 {
		display: flex;
		width: 3.5rem;
		height: 3.5rem;
		align-items: center;
		justify-content: center;
		margin-left: 0.025rem;
		color: var(--main-color);
		border: 4px solid var(--main-color);
		border-radius: 50%;
	}

	h2 {
		font-size: 1.3rem;
		font-weight: 500;
	}
}

.widget:hover {
	transform: translateY(-2px); /* Slight lift effect on hover */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttons {
	padding: 1rem;
}

.widgets-header {
	display: flex;
	justify-content: center;
}

.widgets-header h2 {
	font-size: 1.6rem;
	margin: 0;
	font-weight: 600;
}

@media only screen and (max-width: 960px) {
	.widgets {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.forms-container {
		flex-direction: column;
	}

	.user-actions {
		flex-direction: column;
	}
	.swipeable-area {
		position: fixed;
		top: 0;
		left: 0;
		width: 25%;
		height: 100%;
		z-index: 10;
		background-color: transparent;
		margin-left: 0px;
	}

	.flex-wrapper {
		flex-direction: column;
		gap: 2rem;
	}

	.widgets {
		grid-template-columns: repeat(2, 1fr);
	}

	.sidebar {
		left: -100% !important;
	}

	.header-nav {
		display: flex;
		align-items: center;
	}

	.header-nav span:first-child {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-right: 0rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: var(--secondary-color);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.main-content {
		margin-left: 0rem;
		width: 100%;
	}

	header {
		width: 100% !important;
		left: 0 !important;
	}

	.sidebar {
		&.toggle {
			width: 330px;
			z-index: 100;
			left: 0 !important;

			li {
				padding-left: 1rem;
			}

			.sidebar-brand {
				padding: 1rem 0rem 1rem 1rem;
			}

			.sidebar-text {
				display: inline;
			}
		}

		&.toggle ~ .main-content {
			margin-left: 0 !important;

			.swipeable-area {
				margin-left: 330px;
			}
		}
	}

	.sidebar.toggle + .swipeable-area {
		margin-left: 330px; /* Adjust the position of swipeable-area when sidebar is toggled */
	}
}

@media only screen and (max-width: 560px) {
	.widgets {
		grid-template-columns: repeat(2, 1fr);
		grid-template-columns: 100%;
	}
}

@media only screen and (max-height: 560px) {
	.sidebar {
		overflow-y: auto;
		max-height: 100vh;

		ul {
			height: 100vh;

			li {
				.active {
					margin-bottom: 0.5rem;
				}
			}
		}
	}
	header {
		width: calc(100% - 330px);
	}
}

@media only screen and (max-width: 430px) {
}
